{
  "name": "middle.messenger.praktikum.yandex",
  "version": "0.0.1",
  "description": "Messenger",
  "scripts": {
    "start": "parcel --port 3000 src/index.html --open --no-cache --target default --dist-dir ./build",
    "build": "parcel build src/index.html --no-source-maps --target default --dist-dir ./build",
    "watch": "parcel watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "handlebars": "^4.7.7",
    "parcel-transformer-hbs": "^1.0.4"
  },
  "engines": {
    "node": ">12.0.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
